{
  "name": "clever-buffer",
  "version": "1.1.0",
  "description": "Buffer utilities",
  "author": "Tabcorp Digital Technology Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TabDigital/clever-buffer.git"
  },
  "bugs": {
    "url": "https://github.com/TabDigital/clever-buffer/issues"
  },
  "main": "src/clever-buffer.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "lodash": "~2.4.1",
    "ref": "~1.1.0"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.20.1"
  }
}
